{
  "name": "simplegrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "ccxt": "^4.4.58",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7"
  }
}
